# Malv

./: .gitignore  Malv.sln
Malv/: Malv.csproj  Program.cs  appsettings.Development.json  appsettings.json  newbs.json
Malv.TypeWriter/: CustomConfiguration.cs  Dockerfile  Malv.TypeWriter.csproj  NativeCodeModel.nt  Program.cs
Malv/Controllers/: AdController.cs  AuthController.cs  ChatController.cs  CountryController.cs  HomeController.cs  SearchController.cs
Malv/Controllers/Exceptions/: AccessMalvException.cs  BusinessMalvException.cs  MalvException.cs
Malv/Controllers/Helpers/: CategoryHelpers.cs  CountryHelpers.cs  UserHelpers.cs
Malv/Controllers/Mappers/: AdMappers.cs  ChatMapper.cs
Malv/Controllers/Validators/: AdControllerValidators.cs
Malv/Data/: SmtpOptions.cs
Malv/Data/EF/: ApplicationDbContext.cs  DataProvider.cs  EFDataInitializer.cs
Malv/Data/Entity/: Ad.cs  AdCategory.cs  AdImage.cs  AdWatch.cs  CarAd.cs  Category.cs  Chat.cs  ChatMessage.cs  MailToken.cs  MalvUser.cs  UserData.cs
Malv/Data/Repository/: IAdRepository.cs  IAdWatchRepository.cs  IAuthRepository.cs  ICategoryRepository.cs  (+4 more)
Malv/Filters/: ControllerFilter.cs  FilterHelpers.cs  TransactionAttribute.cs
Malv/Migrations/: 20230313175854_Initial.Designer.cs  20230313175854_Initial.cs  20230313220042_User_FullName.Designer.cs  20230313220042_User_FullName.cs  20230314120520_UserData_NullableRefreshToken.Designer.cs  20230314120520_UserData_NullableRefreshToken.cs  20230407144555_CarAd.Designer.cs  20230407144555_CarAd.cs  20230410141714_Chat.Designer.cs  20230410141714_Chat.cs  20230410141837_Chat_UserId.Designer.cs  20230410141837_Chat_UserId.cs  20230423163729_Country.Designer.cs  20230423163729_Country.cs  20230423171129_Country_Ad.Designer.cs  20230423171129_Country_Ad.cs  20230503224232_ChatMessage_SentDate.Designer.cs  20230503224232_ChatMessage_SentDate.cs  20230503225202_ChatMessage_IsRead.Designer.cs  20230503225202_ChatMessage_IsRead.cs  20230505173731_MailToken.Designer.cs  20230505173731_MailToken.cs  20230505174534_MalvUser_MailVerified.Designer.cs  20230505174534_MalvUser_MailVerified.cs  20230506181207_AdWatch.Designer.cs  20230506181207_AdWatch.cs  20230514201131_CategoryType.Designer.cs  20230514201131_CategoryType.cs  20230514205618_AdCategory.Designer.cs  20230514205618_AdCategory.cs  20230514205824_AdDropCategoryId.Designer.cs  20230514205824_AdDropCategoryId.cs  20230515162433_DropDistrict.Designer.cs  20230515162433_DropDistrict.cs  20230806141914_AdPrice.Designer.cs  20230806141914_AdPrice.cs  20230916171958_MoreCarData.Designer.cs  20230916171958_MoreCarData.cs  ApplicationDbContextModelSnapshot.cs
Malv/Models/: AdCreateModel.cs  CategoryType_Mod.cs  Category_Mod.cs  Country_Mod.cs  District_Mod.cs  ErrorViewModel.cs  Error_Res.cs  Municipality_Mod.cs
Malv/Properties/: launchSettings.json
Malv/Services/: ServiceInitializer.cs
(+75 files in other folders)
