<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Buildalyzer" Version="4.1.4" />
      <PackageReference Include="Buildalyzer.Workspaces" Version="4.1.4" />
      <PackageReference Include="NTypewriter" Version="0.3.4" />
      <PackageReference Include="NTypewriter.CodeModel.Roslyn" Version="0.3.4" />
      <PackageReference Include="NTypewriter.Editor.Config" Version="0.3.4" />
    </ItemGroup>

    <ItemGroup>
      <None Update="NativeCodeModel.nt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
